name=MultitapKeypad
version=1.1.0
author=ZulNs
maintainer=ZulNs <zul.nasibu@gmail.com>
sentence=A library (driver) for matrix 4x3 or 4x4 keypad supports multi-tap and long-tap.
paragraph= The library allows to interface with matrix 4x3 phone's keypad as well as matrix 4x4 keypad, supports multi-tap/long-tap states to simplify implement of customizable access to all characters (upper and lower cases), numbers and symbols.
category=Sensors
url=https://github.com/ZulNs/MultitapKeypad
architectures=avr
